<!DOCTYPE html>
<html>
  <head>
    <title>FIRST ASSIGMENT</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      
      body {
        
        background-image: url('purple-pink-blue-blur-wallpaper-preview.jpg');
        -webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover;
 background-size: cover;

      }
      body {
        display: flex;
        flex-wrap: wrap;
        margin:0;
      }
      .header-menu,
      footer {
        display: flex;
        align-items: center;
        width: 100%;
      }
    
      .header-menu {
        justify-content: flex-end;
        height: 60px;
        color: rgb(26, 24, 24);
      }
    
      ul li {
        display: inline-block;
        padding: 0 10px;
        list-style:upper-roman;
      }
      aside {
        flex: 0.2;
        height: 165px;
        padding-left: 15px;
       
      }
      section {
        flex: 1;
        padding-right: 14px;

      }
      footer {
        padding: 0 10px;
      }
    
    

</style>
    </style>
  </head>
  <body>
    <header class="header-menu">
   
      <nav>
        <h2> welcome to my Bussines card website </h2>
      </nav>
    </header>
    <section>
      <article>
    
        <header>

          
        <ul>
            <h2>Personal Information</h2>
            <li>&#128105; : Sara Arghawan Jameel</li>
            <li>&#128231;: s_jameel@utb.cz</li>
            <li>&#128241;: 42077099175</li>
         

          </ul>
        </header>
       
        <ul>
            <h2> My hobbies</h2>
            <li>&#127748;: Mountain Climbing</li>
            <li>&#127946;&#127995;: Swimming</li>
            <li>&#127874;: Making Sweets</li>

          </ul>
      </article>
      <article>
        <header>
       
          <ul>
              <h2>My professional interests</h2>
              <li>&#128187;: Web Development</li>
              <li>&#127909;: Computer Ghraphics</li>
            
        </header>
      </article>
    </section>
    <aside>
      <img src='WhatsApp Image 2021-10-26 at 14.35.25.jpeg' height="380px" width="200px">
    </aside>
  <footer>
  </footer>
  </body>
</html>
